[options]
addons_path = C:\Users\Gavrilo Jovanovic\PycharmProjects\odoo_project/odoo/addons,C:\Users\Gavrilo Jovanovic\PycharmProjects\odoo_project/custom_addons
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = odoo_12345
db_name = odoo
log_level = info